# WedemyServer

./: .dockerignore  .gitignore  Dockerfile  HELP.md  PLAYLISTS.txt  README.md  categories.txt  changes_today.txt  index.html  pom.xml  system.properties  wedemy-api-docs.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
.jpb/: jpb-settings.xml
.migration/: task_ddf7a1e1.md
src/main/java/com/davistiba/wedemyserver/: WedemyserverApplication.java
src/main/java/com/davistiba/wedemyserver/config/: BraintreeConfig.java  CaptchaFilter.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLoginFilter.java  CustomLoginHandler.java  CustomOAuthUserService.java  CustomOauthSuccessHandler.java  HCaptchaFilter.java  MainUserDetails.java  MyOauthService.java  MyUserDetailsService.java  MyWebMvcConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/davistiba/wedemyserver/controllers/: AuthController.java  CartController.java  CheckoutController.java  CourseController.java  EnrollmentController.java  LessonController.java  LogoutController.java  ObjectivesController.java  ProfileController.java  ReviewController.java  ReviewsController.java  SalesController.java  UserController.java  WishlistController.java
src/main/java/com/davistiba/wedemyserver/dto/: BillingResponse.java  CaptchaResponse.java  CartCheckResponse.java  CartCountResponse.java  CategoryDTO.java  CheckoutRequest.java  EnrollStatusDTO.java  EnrollmentDTO.java  LessonDTO.java  LoginRequest.java  LoginStatus.java  MyCustomResponse.java  ObjectivesDTO.java  OrderItemDTO.java  OrdersDTO.java  PasswordRequest.java  PaymentTokenDTO.java  ReceiptDTO.java  RegisterRequest.java  ResumeCourseResp.java  ReviewDTO.java  ReviewRequest.java  SalesDTO.java  StudentSummary.java  UserDTO.java  UserSummary.java  VideoRequest.java  VideoResponse.java  WatchStatus.java  WatchStatusReq.java  WatchStatusResp.java  WishlistCheckResp.java  WishlistDTO.java
src/main/java/com/davistiba/wedemyserver/fakes/: CartBill.java  CartCount.java  EnrollStatus.java  ItemCartStatus.java  ItemWishlistStatus.java  MyNextLesson.java  PaymentToken.java  WatchResponse.java
src/main/java/com/davistiba/wedemyserver/models/: AuthProvider.java  Cart.java  CheckoutRequest.java  Course.java  CourseObjective.java  CourseObjectives.java  Courses.java  CustomOAuthUser.java  EnrollProgress.java  Enrollment.java  Favorites.java  Lesson.java  Lessons.java  MyCustomResponse.java  MyOauthUser.java  OrderItem.java  OrderItems.java  Orders.java  PaymentMethod.java  Review.java  Reviews.java  Sales.java  SummaryTitle.java  Transaction.java  Transactions.java  User.java  UserRole.java  ViewCourseProgress.java  Wishlist.java
src/main/java/com/davistiba/wedemyserver/repository/: CartRepository.java  CourseRepository.java  EnrollProgressRepository.java  EnrollmentRepository.java  LessonRepository.java  ObjectiveRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ReviewRepository.java  ReviewsRepository.java  SalesRepository.java  UserRepository.java  ViewCourseProgressRepository.java  WishlistRepository.java
src/main/java/com/davistiba/wedemyserver/service/: CheckoutService.java  CustomOAuthUserService.java  EnrollProgressService.java  GoogleOAuthUserService.java  MyUserDetailsService.java  ProfileService.java  ReviewService.java
src/main/java/com/davistiba/wedemyserver/services/: CheckoutService.java  CustomOAuthUserService.java  MyUserDetailsService.java
src/main/resources/: application-prod.yml  application.properties  application.txt  application.yml  courses.sql.txt  data.sql  data.sql.txt  data_wedemy.sql  local.properties  models.uml  schema-mysql.sql  schema-mysql.txt  wedemy.sql
src/main/resources/static/: index.html  june-wedemy-api-docs.json  wedemy-api-docs.json
src/test/java/com/davistiba/wedemyserver/: WedemyserverApplicationTests.java
src/test/java/com/davistiba/wedemyserver/controllers/: CheckoutControllerTest.java
src/test/java/com/davistiba/wedemyserver/repository/: EnrollmentRepositoryTest.java  LessonRepositoryTest.java  UserRepositoryTest.java  WishlistRepositoryTest.java
wedemyserver/src/main/java/com/davistiba/wedemyserver/: WedemyserverApplication.java
