USE wedemy;

# ALTER TABLE courses
#     AUTO_INCREMENT = 10010;
#
# ALTER TABLE users
#     AUTO_INCREMENT = 1001;
#
# ALTER TABLE wishlist
#     AUTO_INCREMENT = 101;
#
# INSERT INTO wedemy.courses (`author`, `category`, `price`, `rating`, `thumb_url`, `title`)
# VALUES ('Corey Schafer', 'Development', 17.99, 3.5, 'https://i3.ytimg.com/vi/XKHEtdqhLK8/maxresdefault.jpg',
#         'Python Tutorial for Beginners'),
#        ('Dani Krossing', 'Development', 18.99, 3.5, 'https://i3.ytimg.com/vi/jS4aFq5-91M/maxresdefault.jpg',
#         'Learn JavaScript Programming'),
#        ('Caleb Curry', 'Development', 19.99, 3.5, 'https://i3.ytimg.com/vi/GoXwIVyNvX0/maxresdefault.jpg',
#         'Java Programming All-in-One Tutorial Series'),
#        ('Gareth David Studio', 'PhotoVideo', 21.99, 3.5, 'https://i3.ytimg.com/vi/9EGI-FSr0Ig/maxresdefault.jpg',
#         'Beginners Guide To Adobe Illustrator'),
#        ('chinfat', 'PhotoVideo', 22.50, 3.5, 'https://i3.ytimg.com/vi/u99i1SmDgIc/maxresdefault.jpg',
#         'Learn Adobe Premiere Pro CC');

# PYTHON
# INSERT INTO wedemy.lessons(lesson_id, lesson_name, videokey, course_id)
# VALUES (UUID_TO_BIN(UUID()), '1. Install and Setup for Mac and Windows', 'YYXdXT2l-Gg', 10010)
#      , (UUID_TO_BIN(UUID()), '2. Strings - Working with Textual Data', 'k9TUPpGqYTo', 10010)
#      , (UUID_TO_BIN(UUID()), '3. Integers and Floats - Working with Numeric Data', 'khKv-8q7YmY', 10010)
#      , (UUID_TO_BIN(UUID()), '4. Lists, Tuples, and Sets', 'W8KRzm-HUcc', 10010)
#      , (UUID_TO_BIN(UUID()), '5. Dictionaries - Working with Key-Value Pairs', 'daefaLgNkw0', 10010)
#      , (UUID_TO_BIN(UUID()), '6. Conditionals and Booleans - If, Else, and Elif Statements', 'DZwmZ8Usvnk', 10010)
#      , (UUID_TO_BIN(UUID()), '7. Loops and Iterations - For/While Loops', '6iF8Xb7Z3wQ', 10010)
#      , (UUID_TO_BIN(UUID()), '8. Functions', '9Os0o3wzS_I', 10010)
#      , (UUID_TO_BIN(UUID()), '9. Import Modules and Exploring The Standard Library', 'CqvZ3vGoGs0', 10010)
#      , (UUID_TO_BIN(UUID()), '10. Setting up a Python Development Environment in Sublime Text', 'xFciV6Ew5r4', 10010);

# JS
# INSERT INTO lessons(lesson_id, lesson_name, videokey, course_id)
# VALUES (UUID_TO_BIN(UUID()), '1. How to Get Started With JavaScript', 'ItYye9h_RXg', 10011),
#        (UUID_TO_BIN(UUID()), '2. Which Tools to Use When Developing', 'ns_L4kpxY8c', 10011),
#        (UUID_TO_BIN(UUID()), '3. How to Install Extensions For JavaScript Development', 'ZouJQRxgem0', 10011),
#        (UUID_TO_BIN(UUID()), '4. How to Include JavaScript in Our HTML', 'AD5hxsFJc4o', 10011),
#        (UUID_TO_BIN(UUID()), '5. How to Use the Developer Tool for JavaScript Development ', 'sjmyfwESv1g', 10011),
#        (UUID_TO_BIN(UUID()), '6. Rules for Writing JavaScript Code', 'FdlBtidhAnE', 10011),
#        (UUID_TO_BIN(UUID()), '7. How to Create Variables in JavaScript', '9aGIAL16DL4', 10011),
#        (UUID_TO_BIN(UUID()), '8. Different Data Types in JavaScript', 'O9by2KcR2v4', 10011),
#        (UUID_TO_BIN(UUID()), '9. Different Types of Operators in JavaScript', 'FZzyij43A54', 10011),
#        (UUID_TO_BIN(UUID()), '10. String Operator in JavaScript Explained', 'uli67N4Z03Y', 10011);

#HEALTH
# INSERT IGNORE INTO wedemy.lessons(lesson_id, lesson_name,videokey,course_id)
# VALUES
#   (UUID_TO_BIN(UUID()), 'DAY 1 - Lose Weight and Lose Belly Fat','By6GXzcldGY',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 2 - Lose Weight and Lose Belly Fat','4920WOvqqPQ',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 3 - Lose Weight and Lose Belly Fat','rqFYiJNOZjY',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 4 - Lose Weight and Lose Belly Fat','MnUflUjr2bw',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 5 - LOSE WEIGHT - LOSE BELLY FAT','lSZacNnqn7g',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 6 - LOSE WEIGHT - LOSE BELLY FAT','2tHo7phAtfM',10016)
# , (UUID_TO_BIN(UUID()), 'Day 7 - Lose Weight and Lose Belly Fat','By6GXzcldGY',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 8 - Lose Weight and Lose Belly Fat','ex16_HWvYJM',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 9 - Lose Weight and Lose Belly Fat','mbNl_XaWjWQ',10016)
# , (UUID_TO_BIN(UUID()), 'DAY 10 - Lose Weight and Lose Belly Fat','x9MJjko7vJM',10016)


#FINANCE
#INSERT IGNORE INTO lessons(lesson_id,lesson_name,videokey, course_id)
#VALUES
# (UUID_TO_BIN(UUID()), '1. Intro to Economics: Crash Course Economics','3ez10ADR_gM', 10015),
# (UUID_TO_BIN(UUID()), '2. Crash Course Economics- How it all started','A307rSHkJdc', 10015),
# (UUID_TO_BIN(UUID()), '3. Specialization and Trade: Crash Course Economics','NI9TLDIPVcs', 10015),
# (UUID_TO_BIN(UUID()), '4. Economic Systems and Macroeconomics: Crash Course Economics','B43YEW2FvDs', 10015),
# (UUID_TO_BIN(UUID()), '5. Supply and Demand: Crash Course Economics','g9aDizJpd_s', 10015),
# (UUID_TO_BIN(UUID()), '6. Macroeconomics: Crash Course Economics','d8uTB5XorBw', 10015),
# (UUID_TO_BIN(UUID()), '7. Productivity and Growth: Crash Course Economics','UHiUYj5EA0w', 10015),
# (UUID_TO_BIN(UUID()), '8. Inflation and Bubbles and Tulips: Crash Course Economics','T8-85cZRI9o', 10015),
# (UUID_TO_BIN(UUID()), '9. Fiscal Policy and Stimulus: Crash Course Economics','otmgFQHbaDo', 10015),
# (UUID_TO_BIN(UUID()), '10. Deficits & Debts: Crash Course Economics','3sUCSGVYzI0', 10015);

#MUSIC
# INSERT INTO lessons(lesson_id,lesson_name,videokey,course_id) VALUES
# (UUID_TO_BIN(UUID()), '1. The Piano Keyboard','QBH6IpRkVDs',10018),
# (UUID_TO_BIN(UUID()), '2. Starting to Read Music','3BULT0-joT0',10018),
# (UUID_TO_BIN(UUID()), '3. Reading a Melody','NUVQIwO1SEI',10018),
# (UUID_TO_BIN(UUID()), '4. The Left Hand And The Scale Of C Major','f9JI_5y0K68',10018),
# (UUID_TO_BIN(UUID()), '5. Learning a Piece','1JVtPB8VJXE',10018),
# (UUID_TO_BIN(UUID()), '6. A New Piece, A New Scale, And Rests','yeP2qRcHuUM',10018),
# (UUID_TO_BIN(UUID()), '7. Quavers (Eighth Notes) And Accidentals','3UetN01yPTs',10018),
# (UUID_TO_BIN(UUID()), '8. A New Piece, Phrase Marks And Ritenuto','7x20caWKKkQ',10018),
# (UUID_TO_BIN(UUID()), '9. The Concept Of Musical Key','aU3VEy-4qwM',10018),
# (UUID_TO_BIN(UUID()),'10. More Scales, And Playing Staccato','ZCdfa9GyyuM',10018);

#OFFICE
# INSERT INTO lessons(lesson_id,lesson_name,videokey,course_id) VALUES
# (UUID_TO_BIN(UUID()),'1. Getting Started','j-ZAVHk5SaU',10019),
# (UUID_TO_BIN(UUID()),'2. Creating and Opening Documents','PafCMUVH_OA',10019),
# (UUID_TO_BIN(UUID()),'3. Saving and Sharing Documents','iHuFzz7Wvt4',10019),
# (UUID_TO_BIN(UUID()),'4. Text Basics','vmEzxQfVj5c',10019),
# (UUID_TO_BIN(UUID()),'5. Formatting Text','ViGf0RKbCyA',10019),
# (UUID_TO_BIN(UUID()),'6. Using Find and Replace','p3Ql9y3eEyo',10019),
# (UUID_TO_BIN(UUID()),'7. Indents and Tabs','vJGYWVe52T4',10019),
# (UUID_TO_BIN(UUID()),'8. Line and Paragraph Spacing','mXWvKHWe2Co',10019),
# (UUID_TO_BIN(UUID()),'9. Lists','tyXahko-tX8',10019),
# (UUID_TO_BIN(UUID()),'10. Links','fqLQ1adyrjA',10019);